# scaffold-boot

./: pom.xml
src/main/java/com/allenjiang/scaffold/: ScaffoldApp.java  ScaffoldApplication.java
src/main/java/com/allenjiang/scaffold/api/: HotProductApi.java  SingleProductApi.java
src/main/java/com/allenjiang/scaffold/config/: WebSiteConfig.java  WebSiteEnum.java
src/main/java/com/allenjiang/scaffold/mapper/: HotProductMapper.java
src/main/java/com/allenjiang/scaffold/pojo/: CommonResult.java  HotClassInfo.java  HotProduct.java  SingleProduct.java
src/main/java/com/allenjiang/scaffold/service/: HotProductService.java  HotProductServiceImpl.java
src/main/java/com/allenjiang/scaffold/util/: HtmlInfoUtil.java  MakeHtml.java  OkHttpsUtil.java  WebSiteUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: nginx.conf
src/test/java/com/allenjiang/scaffold/: ScaffoldAppTests.java  ScaffoldApplicationTests.java
src/test/java/com/allenjiang/scaffold/api/: HotProductApiTest.java  SingleProductApiTest.java
